<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mycartoon.yangqian.com.mycartoon.tv.activity.WebActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_actionBar"
        android:theme="@style/ToolbarTheme"
        />
    <ProgressBar
        android:id="@+id/pb_show"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        style="?android:attr/progressBarStyleHorizontal"
        />
    <WebView
        android:id="@+id/wv_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>
