<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1C1D21"
    tools:context="mycartoon.yangqian.com.mycartoon.tv.activity.ShowActivity">

    <!--<mycartoon.yangqian.com.mycartoon.view.ActionBarView-->
        <!--android:id="@+id/actionBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></mycartoon.yangqian.com.mycartoon.view.ActionBarView>
        -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_actionBar"
        android:theme="@style/ToolbarTheme"

        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_below="@id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1C1D21"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:paddingLeft="10dp">
                    <ImageView
                        android:id="@+id/iv_cover"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/her"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="正在请求中...."
                        android:textColor="@android:color/white"
                        android:textSize="23sp"
                        android:layout_marginBottom="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="偶像 / 言情 / 都市 / 喜剧"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/tv_title"
                        />
                    <TextView
                        android:id="@+id/tv_act"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="主演：迪丽热巴 盛一伦 李溪芮 张彬彬 王骁 王一楠"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/tv_tag"
                        />
                    <TextView
                        android:id="@+id/tv_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017年播出"

                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/tv_act"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="内地剧"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/tv_act"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_alignBaseline="@id/tv_year"
                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:id="@+id/tv_dir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="导演：赵晨阳"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/tv_year"
                        />

                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#613437"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="剧集简介："
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:text="剧集简介："
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@android:color/white"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                >


                <RelativeLayout
                    android:id="@+id/xiangshang"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:visibility="invisible">
                    <ImageView
                        android:id="@+id/changeJiejie1"
                        android:layout_width="25dp"
                        android:layout_height="50dp"
                        android:src="@drawable/xiangshang"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/xiangxia"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    >
                    <ImageView
                        android:id="@+id/changeJiejie"
                        android:layout_width="25dp"
                        android:layout_height="50dp"
                        android:src="@drawable/xiangxia"
                        android:layout_gravity=""
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#613437"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="剧集链接："
                android:textSize="20sp"
                android:paddingLeft="10dp"

                android:textColor="@android:color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="#1C1D21">

                <ImageView
                    android:id="@+id/leshi"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    android:src="@drawable/leshi"
                    />
                <ImageView
                    android:id="@+id/pptv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:visibility="visible"
                    android:src="@drawable/pptv"/>
                <ImageView
                    android:id="@+id/qiyi"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:visibility="visible"
                    android:src="@drawable/qiyi"/>
                <ImageView
                    android:id="@+id/qq"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:visibility="visible"
                    android:src="@drawable/qq"/>
                <ImageView
                    android:id="@+id/sohu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:visibility="visible"
                    android:src="@drawable/souhu"/>
                <ImageView
                    android:id="@+id/youku"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:visibility="visible"
                    android:src="@drawable/youku"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#613437"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="周边剧集："
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"/>
            <GridView
                android:id="@+id/gridview_tv"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:numColumns="3"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_tv_show"
                android:horizontalSpacing="1.0dp"
                android:verticalSpacing="1.0dp"
                ></GridView>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#613437"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="参演明星："
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"/>
            <GridView
                android:id="@+id/gridview_stars"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:numColumns="3"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_tv_show"
                android:horizontalSpacing="1.0dp"
                android:verticalSpacing="1.0dp"

                ></GridView>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#1C1D21"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
