<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context="mycartoon.yangqian.com.mycartoon.Activity.HomeActivity"
              xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_actionBar"
        android:theme="@style/ToolbarTheme"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_22" />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/activity_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
                   >

        <FrameLayout
            android:id="@+id/fl_home_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            ></FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">



            <!--书柜-->
            <LinearLayout
                android:id="@+id/ll_home_shugui_normal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_honme_shugui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/yingxun"/>

                <TextView
                    android:id="@+id/tv_honme_shugui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_shugui"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>

            <!--首页-->
            <LinearLayout
                android:id="@+id/ll_home_shouye_normal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_honme_shouye"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/jiapian"/>
                <TextView
                    android:id="@+id/tv_honme_shouye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_shouye"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>
            <!--我的-->
            <LinearLayout
                android:id="@+id/ll_home_wode_normal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_honme_wode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/sousuo_home"/>
                <TextView
                    android:id="@+id/tv_honme_wode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_me"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
